$coolgrey00: #f7f5f3
$coolgrey0: #f2f0ed
$coolgrey1: #e2e1dd
$coolgrey2: #d6d6d4
$coolgrey3: #cacac8
$coolgrey4: #bdbdbd
$coolgrey5: #b3b3b3
$coolgrey6: #afafaf
$coolgrey7: #9a9b9d
$coolgrey8: #8c8d8e
$coolgrey9: #747679
$coolgrey10: #616265
$coolgrey11: #4d4e53
$black6: #52555f
$rubine: #d1005d
$blue: #2c91c9
$green: #74b87a
$warmred: #ff625b
$reddish: #d34a4a
$darkred: #b92a23
$purple: #a27ec3
$red: #ed1c24
$palered: lighten($red, 30)

$dark: #4d4e53
$mid: #9a9b9d
$pale: #bdbdbd
$palest: #f2f0ed !default

$page: #ffffff
$text: $dark
$link: $red
$hover: $reddish
$active: #8c8d8e
$visited: $link
$input: $dark
$submit: $green
$error: $darkred
$help: #e59811
$admin: $blue

$tag: #7489b8
$match: $green
$inst: $coolgrey10
$person: $link

$masthead: #64666f
$menubg: $link
$menuitem: $hover

$dark: #4d4e53 !default
$mid: #9a9b9d !default
$pale: #bdbdbd !default
$verypale: #d6d6d4 !default
$palest: #f2f0ed !default

$blue: #00afdb
$green: #74b87a
$warmred: #ff625b
$darkred: #b92a23
$purple: #a27ec3
$red: #ed1c24
$palered: lighten($red, 30)

$datemark_width: 50px
$datemark_margin: 10px
$tool_button_height: 32px
$tool_button_width: 32px


=hover
  &:hover
    color: $hover
  &:active
    color: $active

=inverted($color: $text)
  color: $color
  &:hover
    color: $link

=pale
  color: $pale
  a, a:visited
    color: $mid
    &.bright
      color: $link
    &:hover
      color: $hover

=shadowed
  box-shadow: 1px 3px 3px 1px #333

=bordered
  border: 5px solid white

=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=button($color: $mid)
  display: inline-block
  position: relative
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 16px
  padding: 12px 16px 9px
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0,0,0,0.6)
  color: #fef4e9
  border: solid 1px darken($color, 10)
  +background-image(linear-gradient(lighten($color, 3), $color, darken($color, 10)))
  &:hover
    text-decoration: none
    +background-image(linear-gradient(lighten($color, 5), darken($color, 8)))
  &:active
    position: relative
    top: 1px
    box-shadow: 0 1px 2px rgba(0,0,0,0.6) inset
    +background-image(linear-gradient(darken($color, 10), lighten($color, 3), $color, darken($color, 15)))
  &.unavailable
    border: solid 1px darken($pale, 10)
    color: lighten($pale, 15)
    +background-image(linear-gradient(darken($pale, 10), lighten($pale, 3), $pale, darken($pale, 15)))
    opacity: 0.75
  &.waiting
    opacity: 0.25

=small
  font-size: 80%
  line-height: 1.2
  
=icon_link($url)
  display: inline-block
  text-indent: 18px
  margin-top: 0
  min-height: 16px
  line-height: 16px
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($url)
  &:hover
    background-position: 0 -32px
  &.minimal
    width: 16px
    height: 16px
    overflow: hidden
    white-space: nowrap
    opacity: 0.4
    &:hover
      opacity: 1

=big_icon_link($url)
  +icon_link($url)
  text-indent: 24px
  line-height: 24px
  min-height: 24px
  &:hover
    background-position: 0 -48px
  

=icon($url)
  display: inline-block
  text-indent: 26px
  height: 24px
  width: 24px
  line-height: 24px
  overflow: hidden
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($url)
  &:hover
    background-position: 0 -48px

=blurred($color: $pale)
  text-shadow: $color 0 0 3px
  
=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=waitable
  &.waiting
    color: $pale
    background-image: image-url('droom/spinner.gif')
    background-position: 0 0
  
=outset($width: $datemark_width, $margin: $datemark_margin)
  position: relative
  float: left
  width: $width
  margin-left: - $width - $margin
  margin-right: $margin

=hover
  &:hover
    color: $hover

=glow_on_hover
  &:hover
    color: white
    text-shadow: 0 0 3px white
    text-decoration: none

=plain
  margin: 0
  padding: 0
  list-style: none

=column($width: 300px, $margin: 20px)
  display: inline-block
  vertical-align: top
  width: $width
  margin-right: $margin
  input[type="text"], input[type="email"], input[type="date"], input[type="password"], textarea
    width: $width - 18px
  select
    width: $width - 2px
  &:last-child, &.last
    margin-right: 0
  span.subcol
    display: inline-block
    vertical-align: top
    $subwidth: $width/2 - 5px
    width: $subwidth
    margin-right: $margin / 2
    input[type="text"], input[type="email"], input[type="date"], input[type="password"], textarea
      width: $subwidth - 18px
    &:last-child, &.last
      margin-right: 0
