ul.sortable_files
  .sortable-drag
    text-shadow: 1px 4px 6px rgba(0,0,0,0.25)
  .sortable-ghost
    height: 6px
    overflow: hidden
    background-color: rgba(0,0,0,0.1)
    border-radius: 4px
    margin: 0 -10px
    box-sizing: content-box
    a
      margin-top: 30px
