[contenteditable], input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="time"], select, textarea
  padding: 8px
  border: 1px solid $pale
  background-color: white
  font-size: 1.2em
  +book
  &.strong
    font-weight: bold
  &.destination
    color: $blue
  &.empty
    color: $pale
  &[disabled]
    color: $pale
    background-color: #fff
    border-color: $verypale
  &.valid, &.invalid
    background:
      repeat: no-repeat
      image: image-url('droom/oknotok.png')
  &.valid
    background-position: right 3px
  &.invalid
    background-position: right -97px
  &::-webkit-input-placeholder
    color: $pale
  &::-moz-placeholder
    color: $pale
  &:-ms-input-placeholder
    color: $pale
  &.placeholder
    color: $pale

select
  -webkit-appearance: none
  -webkit-border-radius: 0
  -webkit-padding-end: 24px
  font-size: 1.2em
  border: 1px dotted $pale
  background:
    color: white
    position: right top
    repeat: no-repeat
    image: image-url('dropdown.png')
  &:hover
    color: $hover
    background-position: right -96px
  &.small
    font-size: 0.9em
    padding: 2px
    -webkit-padding-end: 16px

input[type="submit"]
  +book
  +button($green)
  display: inline-block
  transition: width 0.5s ease-out, height 0.5s ease-out, font-size 0.5s ease-out, padding 0.5s ease-out
  &.unavailable
    background-color: $mid
    opacity: 0.5
    &:hover
      background-color: $mid
  &.submitted
    padding-left: 32px
    background:
      color: $verypale
      position: 3px 3px
      repeat: no-repeat
      image: image-url('droom/spinner.gif')
  &.positive
    +button($green, white)
  &.negative
    +button($red, white)
  &.large
    font-size: 1.5em
  &.next
    float: right
  &.disabled
    +button(white, $palest)

#margin
  input[type="text"], input[type="email"], input[type="password"]
    box-sizing: border-box
    font-size: 1rem
    padding: 8px
    width: 100%
  input[type="submit"]
    font-size: 1rem
    padding: 14px 8px 5px 20px

[contenteditable]
  outline: none
  &[data-placeholder]
    &:empty:before
      content: attr(data-placeholder)
      color: $mid
      font-style: italic
      text-transform: none
  p:first-child, h2:first-child, h3:first-child, ul:first-child
    margin-top: 0
  p:last-child, h2:last-child, h3:last-child, ul:last-child
    margin-bottom: 0

fieldset.disabled
  input[type="submit"]
    +button(white, $pale)

label.required
  font-weight: bold

label.inline
  display: inline-block

.error
  color: $error
  font-weight: bold

span.erratic
  display: block
  overflow: hidden
  input[type="text"], input[type="password"], input[type="email"], select
    border-color: lighten($error, 40)
    color: $error
  .error_message
    color: $error
    display: block
    font-weight: bold
    a.closer
      display: block
      float: left
      width: 16px
      height: 16px
      margin-right: 2px
      +text-hidden
      background:
        image: image-url('crosses.png')
        color: transparent
        position: 3px -58px
        repeat: no-repeat

a.button
  +button

form.waiting
  input.submit
    background:
      color: $verypale

.field_with_errors
  input
    border-color: $error
    color: $error

textarea
  line-height: 1.5


form#login
  a.reminder
    padding: 2px
    line-height: 1.2
    float: right
    width: 50%
    font-size: 0.9rem
    color: $pale

form.faceter, form.droom_faceter
  width: 750px
  position: relative
  fieldset
    display: inline-block
    vertical-align: top
    margin-right: 10px
    clear: left
    select
      width: 140px
      &#year, &#award_year
        width: 80px
    input[type="text"], input[type="submit"], select
      display: inline-block
      float: left
      vertical-align: top
      margin: 0 10px 10px 0
      border-radius: 3px
      &:last-child
        margin-right: 0
    input[type="text"]
      width: 512px
    &:last-child
      margin-right: 0
  a.select
    position: absolute
    display: block
    color: $pale
    +hover
    top: 48px
    left: 540px
  p.options
    margin: 0 0 2em 0
    font-size: 0.95rem
    color: $mid
    a
      color: $pale
      cursor: pointer
      +hover
      margin: 0 0.25em
      &.here
        color: $mid
        pointer-events: none
    span.option_set
      margin-right: 1.2em
  p.action
    margin: 0
  .padded
    display: inline-block
    padding: 10px
  p.reports
    float: right
    margin-top: -1.5em
    margin-right: 28px
  p#message_report
    color: $green
    display: none
    a
      color: $green
      +hover
      font-weight: bold

  fieldset.selecter
    position: relative
    display: inline-block
    z-index: 500
    width: 180px
    transition: background-color 0.5s ease-out, box-shadow 0.5s ease-out
    &.pinned
      box-shadow: 0 2px 5px $shadow
      background-color: rgba(255,255,255,0.9)
      padding-top: 24px
      margin-top: -24px
      padding-left: 40px
      margin-left: -40px
      padding-bottom: 10px
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
    .selection, .action, .caption
      display: inline-block
      vertical-align: top
    .action
      a
        +button($green)
        padding: 6px
        font-size: 0.9rem
        display: inline-block
        vertical-align: top
        float: left
      a.message
        width: 100px
        border-bottom-left-radius: 5px
        border-top-left-radius: 5px
      a.show_other_actions
        width: 20px
        margin-left: 1px
        border-bottom-right-radius: 5px
        border-top-right-radius: 5px

    .caption
      span.note
        display: block
        padding: 10px 0 0 6px


