=hover
  &:hover
    color: $hover
  &:active
    color: $active

=inverted($color: $text)
  color: $color
  &:hover
    color: $link

=pale
  color: $pale
  a, a:visited
    color: $mid
    &.bright
      color: $link
    &:hover
      color: $hover

=shadowed
  +box-shadow(1px 3px 3px 1px #333)

=bordered
  border: 5px solid white

=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=button($color: $mid)
  display: inline-block
  position: relative
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 16px
  padding: 12px 16px 9px
  +border-radius(3px)
  +box-shadow(0 1px 2px rgba(0,0,0,0.6))
  color: #fef4e9
  border: solid 1px darken($color, 10)
  +background-image(linear-gradient(lighten($color, 3), $color, darken($color, 10)))
  &:hover
    text-decoration: none
    +background-image(linear-gradient(lighten($color, 5), darken($color, 8)))
  &:active
    position: relative
    top: 1px
    +box-shadow(0 1px 2px rgba(0,0,0,0.6) inset)
    +background-image(linear-gradient(darken($color, 10), lighten($color, 3), $color, darken($color, 15)))
  &.unavailable
    border: solid 1px darken($pale, 10)
    color: lighten($pale, 15)
    +background-image(linear-gradient(darken($pale, 10), lighten($pale, 3), $pale, darken($pale, 15)))
    +opacity(0.75)
  &.waiting
    +opacity(0.25)

=small
  font-size: 80%
  line-height: 1.2

=menu_link($src)
  display: inline-block
  text-indent: 18px
  height: 16px
  line-height: 16px
  margin: 0 0 5px 0
  white-space: nowrap
  color: white
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($src)
  &:hover
    background-position: 0 -32px
    text-shadow: 0 0 3px white
  
=icon_link($url)
  display: inline-block
  text-indent: 18px
  margin-top: 0
  min-height: 16px
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($url)
  &:hover
    background-position: 0 -32px
  &.minimal
    width: 16px
    height: 16px
    overflow: hidden
    white-space: nowrap
    +opacity(0.4)
    &:hover
      overflow: visible
      +opacity(1)

=big_icon_link($url)
  +icon_link($url)
  text-indent: 24px
  line-height: 24px
  min-height: 24px
  &:hover
    background-position: 0 -48px
  

=icon($url)
  display: inline-block
  text-indent: 26px
  height: 24px
  width: 24px
  line-height: 24px
  overflow: hidden
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($url)
  &:hover
    background-position: 0 -48px
  
=panel_icon($image: "droom/integration_buttons.png", $x: 0, $y: 0)
  overflow: hidden
  text-indent: 34px
  line-height: 32px
  width: 32px
  height: 35px
  margin: 0
  margin-right: 3px
  background: 
    position: $x $y
    repeat: no-repeat
    image: image-url($image)
  &:hover
    background-position: $x $y - 48px
  &.here
    background-color: $palest
    background-position: $x $y - 96px

=blurred($color: $pale)
  text-shadow: $color 0 0 3px
  
=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=waitable
  &.waiting
    color: $pale
    background-image: image-url('droom/spinner.gif')
    background-position: 0 0
  
=outset
  position: relative
  float: left
  width: $datemark_width
  margin-left: - $datemark_width - $datemark_margin
  margin-right: $datemark_margin

=hover
  &:hover
    color: $hover

=glow_on_hover
  &:hover
    color: white
    text-shadow: 0 0 3px white
    text-decoration: none

=plain
  margin: 0
  padding: 0
  list-style: none