#notices
  position: fixed
  bottom: 36px
  right: 50px
  z-index: 100
  color: white
  font-size: 0.9rem
  .complete_failure
    background-color: rgba(237,28,36,0.8)
    padding: 0.5em 0.5em 0.5em 0.75em
    color: white
    border-radius: 4px
    border: 4px solid white
    box-shadow: 0 1px 4px $shadow
    h2
      margin: 0
    width: 480px
  ul.notices
    list-style: none
    font-size: 1rem
    font-weight: lighter
    margin: 0
    padding: 0
    li
      position: relative
      padding: 0.5em 1em
      margin: 0.5em 0
      border-radius: 5px
      background-color: $green
      color: white
      border-radius: 4px
      box-shadow: 0 1px 6px $shadow
      border: 2px solid white
      width: 320px
      overflow: auto
      span.message
        display: block
        width: 90%
      a.close
        position: absolute
        top: 8px
        right: 8px
        width: 24px
        height: 24px
        color: white
        cursor: pointer
        svg
          width: 24px
          height: 24px
      &.error
        background-color: rgba(237,28,36,0.75)
      &.confirmation
        background-color: rgba(116,184,122,0.9)
      &.information
        background-color: $green
