div.organisation
  position: relative
  background-color: $coolgrey00
  padding-left: 10px
  p.actions
    float: right
    margin: 0
    & + h2
      width: 70%
  h2.name
    margin-bottom: 0
  p.description
    margin-top: 0.25em
  li.person
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    line-height: 1.25;

.organisation
  .status
    float: right
    margin: 0 0 12px 20px
    & + h2
      width: calc(100% - 44px)
  &.listed
    margin-bottom: 2em
  p.preview, .detail p
    margin-top: 0