.org
  ul.people
    li.person
      line-height: 1.4
      a
        color: $mid
        +hover
        &.add
          color: $green
          span.mugshot
            background: none
          span.name
            padding-top: 16px
            display: block
      span.name a
        color: $dark
        +hover
  .admin
    font-size: 1rem
    .col
      box-sizing: border-box
      padding-right: 60px
    ul
      list-style: none
      padding: 0
      h4
        margin-bottom: 0
      p
        margin-top: 0
      li.none
        color: $pale
      svg.icon
        width: 16px
        height: 16px
        margin-left: -24px
      span.description
        color: $pale