p.manage_password
  span.col
    +column(230px)
    label:
      display: block
    &.password_quality
      +column(38px)
      span.meter
        width: 36px
        height: 36px
        border: 1px solid $verypale
      &.acceptable
        span.meter
          &:after
            left: 12px

p.set_password
  +clearfix
  span.col
    +column(320px, 20px)
  span.col.button
    +column(200px)
    input[type="submit"]
      padding: 10px 14px

.password_quality
  clear: left
  color: $red
  span.meter
    background-color: transparent
  &.s0
    color: $red
    span.meter
      background-color: $red
  &.s1
    color: orange
    span.meter
      background-color: orange
  &.s2
    color: #c7d434
    span.meter
      background-color: #c7d434
  &.s3
    color: #8dc63d
    span.meter
      background-color: #8dc63d
  &.s4
    color: $green
    span.meter
      background-color: $green
  &.acceptable
    span.meter
      &:after
        display: block
        content: "✓"
        color: white
        position: absolute
        top: 0
        left: 9px

  span.meter, span.instructions
    display: inline-block
    float: left
    vertical-align: top

  span.meter
    width: 24px
    height: 24px
    margin-right: 8px
    background-color: white
    border-radius: 50%
    position: relative

  span.instructions
    width: calc(99% - 40px)

  span.notes
    display: block
    clear: left
    color: $mid
    +small
    padding-left: 40px


@media (max-width: 700px)
  p.manage_password
    span.col
      display: block
      width: 100%
      margin-bottom: 0.5em
