.streamer
  position: fixed
  overflow: hidden
  z-index: 4000
  display: none
  left: 0
  top: 0
  width: 1024px
  height: 720px
  background-color: $coolgrey00
  .scroller
    width: 10000px
    height: 720px
    .scrap
      position: relative
      display: inline-block
      overflow: hidden
      width: 1024px
      height: 720px
      float: left
      .caption
        position: absolute
        bottom: 0
        left: 0
        width: 1024px
        height: 144px
        background-color: white
        p
          color: $text
          margin: 30px 60px
          span.credit
            font-size: 80%
            color: $mid
      .body
        position: absolute
        top: 0
        left: 0
        width: 1024px
        height: 576px
        overflow: scroll
        .text
          margin: 30px 100px 0 60px
        &.image
          background:
            position: center center
            size: cover
            repeat: no-repeat
        &.video
          iframe
            width: 100%
            height: 100%
        &.text
  a.next, a.prev
    display: none
    position: absolute
    top: 300px
    width: 60px
    height: 60px
    background: 
      position: center center
      repeat: no-repeat
  a.prev
    left: 20px
    background-image: image-url('droom/stream/prev.png')
  a.next
    right: 20px
    background-image: image-url('droom/stream/next.png')
  a.closer
    display: none
    position: absolute
    top: 20px
    right: 20px
    height: 60px
    width: 60px
    background: 
      position: center center
      repeat: no-repeat
      image: image-url('droom/stream/closer.png')

.touch
  .streamer
    a.closer
      display: block

.no-touch
  .streamer
    top: 5%
    left: 5%
    +box-shadow(0 3px 16px #666)
    &:hover
      a.next, a.prev, a.closer
        display: block



// streams and scraps

a.minidatemark
  display: block
  float: left
  width: 28px
  margin-right: 12px
  span
    display: block
    line-height: 1
    text-align: center
  span.mon
    text-transform: uppercase
    font-size: 0.9em
  span.dom
    font-size: 1.8em
    letter-spacing: -0.1em
    margin-left: -1px
    margin-top: 0
  span.year
    font-size: 0.9em
    margin-top: 0

span.credit
  display: block
  font-style: italic
  color: $mid
  margin-top: 4px




#stream
  font-size: 90%
  .preload
    display: none
  .scrap
    position: relative
    clear: left
    &.document
      a.icon
        background:
          position: 3px 0
          image: image-url('droom/icons.png')
        &.pdf
          background-position: 3px -48px
        &.doc, &.docx
          background-position: 3px -96px
        &.xls, &.xlsx
          background-position: 3px -144px
    a.thumb, a.icon
      display: block
      float: left
      width: 32px
      height: 32px
      margin-left: -40px
      margin-right: 8px
      margin-bottom: 25px
      margin-top: 0
      overflow: hidden
      text-indent: 50px
      line-height: 32px
      +border-radius(3px)
      background:
        repeat: no-repeat
        position: 0 0
      &.playable
        &:before
          content: image-url('droom/playable.png')
          position: absolute
          width: 32px
          height: 18px
          left: -50px
      
    a.icon
      background:
        image: image-url('droom/dark_scrap_icons.png')
      &.text
        background-position: 0 -48px
      &.quote
        background-position: 0 -96px
      &.link
        background: none
    a
      color: $mid
      +hover
      &:hover, &.hover
        color: $hover
    p.caption, p.scrapevent, p.scrapdocument
      overflow: hidden
      line-height: 1.2
    span.attribution, span.caption
      color: $pale
      display: block
    
