// -------------------------------- wysihtml5 --------------------------------

.wysihtml
  position: relative
  width: 100%
  textarea
    position: relative
    
  .toolbar
    position: relative
    
  iframe
    border: 1px solid $pale !important
    overflow: hidden
    width: 100%
    color: $dark
  
  header
    display: block
    float: left
    position: relative
    z-index: 1
    font-size: 0

  .commands
    border-left: 1px solid #ddd
    border-top: 1px solid $pale
    display: inline-block
    -webkit-padding-start: 0
    padding: 0

  [data-wysihtml5-command], [data-wysihtml5-action], .fore-color
    position: relative
    border-right: 1px solid #ddd
    border-left: 1px solid #fff
    list-style: none
    font-size: 12px
    display: inline-block
    cursor: pointer
    height: $tool_button_height
    width: $tool_button_width

  [data-wysihtml5-command]::after, [data-wysihtml5-action]::after, .fore-color::after
    content: ""
    background-image: image-url('droom/spr_toolbar_icons_r2.png')
    background-repeat: no-repeat
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

  [data-wysihtml5-command]:hover, [data-wysihtml5-action]:hover, .fore-color:hover
    background-image: linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -o-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -moz-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -webkit-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -ms-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)

  [data-wysihtml5-command="bold"]::after
    background-position: ($tool_button_width/2 - 10px) center

  [data-wysihtml5-command="italic"]::after
    background-position: ($tool_button_width/2 - 82px) center

  [data-wysihtml5-command="insertUnorderedList"]::after
    background-position: ($tool_button_width/2 - 149px) center

  [data-wysihtml5-command="insertOrderedList"]::after
    background-position: ($tool_button_width/2 - 231px) center

  [data-wysihtml5-command="formatBlock"]
    &[data-wysihtml5-command-value="h2"]::after
      background-position: ($tool_button_width/2 - 378px) center
    &[data-wysihtml5-command-value="h3"]::after
      background-position: ($tool_button_width/2 - 462px) center

  [data-wysihtml5-command="createLink"]::after
    background-position: ($tool_button_width/2 - 305px) center

  [data-wysihtml5-command="insertImage"]::after
    background-position: ($tool_button_width/2 - 547px) center

  .fore-color::after
    background-position: ($tool_button_width/2 - 775px) center

  [data-wysihtml5-command="insertSpeech"]::after
    background-position: ($tool_button_width/2 - 630px) center

  [data-wysihtml5-action="change_view"]::after
    background-position: ($tool_button_width/2 - 704px) center

  .fore-color
    ul
      display: none
      position: absolute
      z-index: 2
      top: $tool_button_height
      border: 1px solid #ccc
      border-top: 0
      background: #fff
      overflow: hidden
      margin: 0
      padding: 0
    li
      $margin: 2px
      display: block
      left: 0
      width: $tool_button_width - 2 * $margin
      margin: 0px
      z-index: 3
      border: 0
      height: 15px
      margin: $margin
      &::after
        display: none
    &:hover ul
      display: block
    [data-wysihtml5-command-value="silver"]
      background: silver !important
    [data-wysihtml5-command-value="gray"]
      background: gray !important
    [data-wysihtml5-command-value="maroon"]
      background: maroon !important
    [data-wysihtml5-command-value="red"]
      background: red !important
    [data-wysihtml5-command-value="purple"]
      background: purple !important
    [data-wysihtml5-command-value="green"]
      background: green !important
    [data-wysihtml5-command-value="olive"]
      background: olive !important
    [data-wysihtml5-command-value="navy"]
      background: navy !important
    [data-wysihtml5-command-value="blue"]
      background: blue !important
    .wysihtml5-command-active
      outline: 1px solid #666
      outline-offset: 1px

  .wysihtml5-action-active, .wysihtml5-command-active
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2)
    background: #eee !important

  .wysihtml5-commands-disabled
    [data-wysihtml5-command], .fore-color
      opacity: 0.2
      cursor: default
      background-image: none !important

  [data-wysihtml5-dialog]
    position: relative
    display: block
    overflow: hidden
    width: 482px
    background-color: $palest
    clear: left
    color: #333
    font-size: 14px
    line-height: 14px
    text-align: left
    -ms-box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 10px 6px 6px 6px
    border: 1px solid $pale
    border-bottom: none
    input[type="text"]
      color: $input
      border: 1px solid $pale
      font-size: 14px
      padding: 9px 6px 6px 6px
      width: 310px
      min-width: 100px
      &:focus
        outline: 0

  [data-wysihtml5-dialog-action]
    padding: 8px
    cursor: pointer
    border-radius: 3px

  [data-wysihtml5-dialog-action="save"]
    background: $submit
    color: #fff

  [data-wysihtml5-dialog-action="cancel"]
    color: $pale
