// drop-uploader

[data-droppable]
  position: relative
  padding: 5px
  margin: -5px
  .dropmask
    position: absolute
    display: none
    justify-content: center
    align-items: center
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-sizing: border-box
    background-color: rgba(255,255,255,0.8)
    border: 3px dotted $pale
    border-radius: 3px
    span.notice
      padding: 5px 10px
      background-color: $pale
      opacity: 0.75
      color: white
      border-radius: 20px
      pointer-events: none

  &.droppable
    .dropmask
      display: flex

  form.uploader
    display: none

  label.uploader, a.uploader
    cursor: pointer

  ul.uploads
    li.uploading
      position: relative
      max-width: 300px
      span.label
        display: block
        img.thumbnail
          width: 24px
          height: 24px
          display: inline-block
          vertical-align: middle
        span.file
          display: inline-block
          vertical-align: middle
          height: 26px
          width: 28px
          margin-top: -2px
          background:
            repeat: no-repeat
            position: 0 0
            image: image-url('droom/icons.png')
        span.filename
          color: $pale
          display: inline-block
          vertical-align: middle
          line-height: 1.1
          min-height: 26px
          line-height: 26px
          padding-top: 4px
          width: calc(100% - 32px)
      span.progress
        position: relative
        display: inline-block
        vertical-align: middle
        height: 2px
        margin-left: 3px
        margin-top: -8px
        width: calc(100% - 40px)
        border: 1px solid $pale
        border-radius: 2px
        span.bar
          float: left
          background-color: $green
          border-radius: 2px
          height: 2px
          width: 0
      a.cancel
        display: inline-block
        vertical-align: middle
        +icon_link("droom/delete.png")
        margin-left: 4px
        margin-top: -4px
      span.waiting
        display: none
        vertical-align: middle
        margin-left: 4px
        margin-top: -4px
        width: 24px
        height: 24px
        background:
          color: transparent
          position: 0 0
          repeat: no-repeat
          image: image-url('droom/spinner.gif')
      &.pdf
        span.label span.file
          background-position: 0 -48px
      &.doc, &.docx
        span.label span.file
          background-position: 0 -96px
      &.xls, &.xlsx
        span.label span.file
          background-position: 0 -144px
      &.mp4, &.mov, &.ogg
        span.label span.file
          background-position: 0 -192px
      &.waiting
        a.cancel
          display: none
        span.waiting
          display: inline-block
      &.erratic
        span.label
          span.file
            background-position: 0 -240px
          span.filename
            color: $red
        span.progress, a.cancel
          display: none
