ul.people
  margin: 10px 0 0 -2px
  padding: 0
  list-style: none
  li.person
    display: inline-block
    vertical-align: top
    width: 250px
    margin-bottom: 20px
    line-height: 1.25
    &.small
      margin-bottom: 10px
      span.mugshot
        margin-top: 7px
    &:last-child
      margin-bottom: 0
    a
      color: $dark
      white-space: nowrap
      &.email
        color: $mid
      &.add
        color: $green
        span.mugshot
          background: none
      +hover
    &.unconfirmed
      a
        color: $pale
        &.reinvite
          color: $blue
          &.reinvited
            color: $green
          &.erratic
            color: $red
      span.mugshot
        color: $pale
        background-image: none
    &.refused
      opacity: 0.4
    span.mugshot
      position: relative
      display: block
      float: left
      width: 32px
      height: 32px
      border-radius: 16px
      border: 1px solid $pale
      margin-right: 9px
      margin-top: 11px
      svg
        width: 32px
        height: 32px
      background:
        repeat: no-repeat
        position: center center
        size: cover
      .invitation
        display: block
        position: absolute
        overflow: hidden
        top: -6px
        right: -6px
        width: 14px
        height: 14px
        text-indent: 20px
        background:
          repeat: no-repeat
          position: 0 0
          image: image-url('droom/acceptance.png')
        &.refused
          background-position: 0 -130px
        &.accepted
          background-position: 0 -162px
        &.maybe
          background-position: 0 -98px

    span.contact
      display: block
      overflow: hidden
      span.name
        display: inline-block
        font-size: 1em
        margin-top: 4px
