$coolgrey0: #f2f0ed
$coolgrey1: #e2e1dd
$coolgrey2: #d6d6d4
$coolgrey3: #cacac8
$coolgrey4: #bdbdbd
$coolgrey5: #b3b3b3
$coolgrey6: #afafaf
$coolgrey7: #9a9b9d
$coolgrey8: #8c8d8e
$coolgrey9: #747679
$coolgrey10: #616265
$coolgrey11: #4d4e53
$black6: #52555f
$rubine: #d1005d
$blue: #00afdb
$green: #74b87a
$warmred: #ff625b
$darkred: #b92a23
$purple: #a27ec3
$red: #ed1c24
$palered: lighten($red, 30)

$dark: #4d4e53
$mid: #9a9b9d
$pale: #bdbdbd
$palest: #f2f0ed !default

$page: #ffffff
$text: $dark
$link: $red
$hover: $palered
$active: #8c8d8e
$visited: $link
$input: $dark
$submit: $green
$error: $darkred
$help: #e59811

$tag: #7489b8
$match: $green
$inst: $coolgrey10
$person: $link

$masthead: #64666f
$menubg: $link
$menuitem: $hover

$pagewidth: 960px
$gutterwidth: 20px
$rightcontentwidth: 320px
$leftcontentwidth: $pagewidth - $gutterwidth - $rightcontentwidth - 40px
