$datemark_width: 50px
$datemark_margin: 5px
$tool_button_height: 32px
$tool_button_width: 32px

@import compass/css3
@import definitions
@import lib/toolbar
@import lib/kalendae

.outset
  +outset

p.large
  font-size: 1.6em
  
a.dropbox
  +icon_with_text("droom/dropbox.png")
  color: #4ea1ea
  &:visited
    color: #4ea1ea
  &:hover
    color: $hover
  &.revoke
    background-position: 0 -48px
    color: $hover

a.minidropbox
  +smallicon("droom/to_dropbox.png")

a.to_dropbox
  +icon("droom/copy_to_dropbox.png")

a.in_dropbox
  +icon("droom/in_dropbox.png")

input.dropbox.revoke[type="submit"]
  +icon_with_text("droom/revoke.png")
  background-color: none
  color: $blue
  padding: 0
  height: auto
  line-height: 1
  &:hover
    color: $hover

a.download
  +icon_with_text("droom/download.png")
  
a.ical
  +smallicon("droom/ical.png")

a.cancel, a.cancel:visited
  +pale
  +hover

a.external
  color: $mid

.unavailable
  +small
  +pale

a.autofetch
  display: inline-block
  &.waiting
    margin-left: -20px
    padding-left: 20px
    min-height: 30px
    line-height: 20px
    color: $mid
    background:
      color: transparent
      position: 0 0
      repeat: no-repeat
      image: image-url('droom/spinner.gif')

*
  > span.admin
    display: none
    font-size: 0.9em
  &:hover
    > span.admin
      display: inline-block

p.stretcher
  clear: left
  height: 1px
  overflow: hidden

.datemark
  +outset
  text-align: right
  color: $mid
  line-height: 3em
  padding-top: 5px
  a, a:visited
    color: $mid
    +hover
  span
    display: block
    line-height: 1
    text-align: center
  span.mon
    text-transform: uppercase
    font-size: 1em
  span.dom
    font-size: 2em
    letter-spacing: -0.1em
    margin-left: -4px
    margin-top: -2px
  span.year
    font-size: 1em
    margin-top: -2px
  &.editing
    +box-shadow
    a, a:visited
      color: $dark

a.changed
  color: $green
  +hover


#body
  h2.quiet
    clear: both
  > #attendants
    position: absolute
    right: 0
    margin-top: -1em

#help_pages
  h2
    margin-bottom: 0
  p
    margin-top: 0.1em
  
#help_page
  position: relative
  margin-left: 10px
  .controls
    width: 640px
    margin-left: 0
  .video
    width: 640px
    overflow: hidden
  .body
    width: 640px
    overflow: hidden
    *:first-child
      margin-top: 0
    ul
      padding-left: 14px
  img
    float: right
    margin: 10px 0 10px 20px
  
.contents
  h3
    margin-top: 0
  ul
    padding-left: 0
    list-style: none
    li
      margin-bottom: 1em

.preview
  color: $mid

div.event, div.document
  position: relative
  clear: both
  margin-bottom: 20px

form.event, form.document
  position: relative
  width: 495px
  margin-left: 55px

div.event, form.event
  .summary
    .heading
      p.name
        margin: 0
      p.practicalities
        margin: 0
        margin-top: -6px
        color: $mid
    .detail
      p
        margin-top: 0

div.documents, span.admin.documents
  position: relative
  overflow: hidden
  float: right
  margin-left: 20px
  margin-bottom: 10px
  margin-top: 1em
  width: 240px
  h3
    position: relative
    min-height: 18px
    a
      color: $text
  ul.filing
    margin: -4px 0 0 -3px
    padding: 0
    list-style: none

span.admin.documents
  margin-bottom: 0
  margin-top: 1.5em

.interjected
  margin: 10px 0

.people
  .person_picker
    font-size: 1.8em

form.event
  p.name
    margin: 0
  a.datepicker
    color: $input
  input.name
    width: 470px
    font-size: 3em
  p.practicalities
    margin: 0
  input.timepicker
    font-size: 1.2em
    width: 50px
    &.start
      font-weight: bold
  input.venuepicker
    font-size: 1.2em
    width: 303px
    padding: 4px
  .description
    margin-top: 0.5em
    textarea
      width: 470px
      font-size: 1em
      height: 250px

form.document
  .filepicker
    +outset
    margin-top: 5px
    input[type="file"]
      display: none
    p.tip
      font-size: 0.65em
      line-height: 1.1
      color: $pale
      margin: 0 5px
  p.name, p.description
    margin: 0
  input.name
    width: 480px
    font-size: 2em
  textarea
    width: 480px
    font-size: 1em
    height: 60px

form.page
  width: 600px
  input[type="text"], input[type="email"], input[type="password"], select, textarea
    width: 600px
    font-size: 1.2em
  input.pagetitle
    width: 600px
    font-size: 4em
  textarea.large
    height: 600px
    font-size: 1.1em
  textarea.small
    height: 100px
    font-size: 1.1em
  label
    font-weight: bold
  p.explanatory
    width: 50%
    color: $mid

form.person
  .image
    width: 130px
    height: 130px
    margin-right: 20px
    float: left
    .uploadbox
      width: 130px
      height: 130px
    .img
      width: 130px
      height: 130px
      .prompt
        padding-top: 30px
        +small
      .scaler
        width: 100px
      p.range
        .slider
          width: 70px
  p.name
    margin: 0
    input
      width: 375px
      font-size: 1.5em
      font-weight: bold
  .contacts
    overflow: hidden
    p
      float: left
      width: 184px
      margin-top: 0.5em
      margin-bottom: 0
      input
        width: 170px
        font-size: 1em
        margin-top: 0
    p.email
      margin-right: 20px
  p.organisation
    clear: left
    select
      width: 536px
      font-size: 1em

  .user, .buttons
    clear: left
      
  .description
    textarea
      width: 520px
      height: 150px
      font-size: 1em
  .buttons
    position: relative
    margin-top: 0.5em


form.user
  input[type="text"], input[type="password"]
    width: 520px
    font-size: 1em
  p.name
    margin: 0
    input[type="text"]
      font-size: 1.5em
      font-weight: bold

 
h2.name
  font-size: 3em
  margin: 0
  a
    &.changed
      color: $green
      +hover

p.description.changed
  color: $green

h2.quiet
  font-size: 1.25em

.twister
  a.twisty
    +smallicon_with_text("droom/twisty.png")
    color: $dark
    +hover
    +waitable

  &.showing
    a.twisty
      background-position: 0 -32px
      &:hover
        background-position: 0 -48px
        color: $hover
        
a.expander
  display: inline-block
  color: $green
  background: 
    repeat: no-repeat
    image: image-url("droom/expand.png")
  &.right
    padding-right: 18px
    background:
      position: right 0
  &.left
    padding-left: 18px
    background:
      position: left -24px
  
a.dl, a.ul
  display: inline-block
  min-height: 50px
  padding-top: 4px
  background:
    position: 0 -10px
    repeat: no-repeat
    image: image-url('droom/medium_icons.png')
  &.pdf
    background-position: 0 -110px
  &.doc, &.docx
    background-position: 0 -210px
  &.xls, &.xlsx
    background-position: 0 -310px
  &.minimal
    width: 50px
    height: 50px
    text-indent: 60px
    line-height: 50px
    overflow: hidden

span.icon
  display: block
  float: left
  margin-top: 2px
  width: 16px
  height: 16px
  border: 4px solid white
  background-color: $pale
  +box-shadow(1px 2px 4px #333)
  &.active
    background-color: $mid

span.hanging
  display: block
  overflow: hidden

li.person
  span.icon
    margin: 3px 10px 5px 5px
    
div.document
  h2.name
    font-size: 1.75em
    line-height: 1
    + p.description
      margin-top: -20px
  p.attachment
    margin: 0
    color: $mid
  p.description
    margin-top: 0


table.main
  th
    text-align: left
    vertical-align: bottom
    a.sorter
      position: relative
      display: inline-block
      padding: 4px 20px 4px 0
      color: $pale
      background:
        position: right top
        repeat: no-repeat
        image: image-url('droom/tablesort.png')
      &:hover
        color: $link
        background-position: right -32px
      &.asc
        color: $dark
        background-position: right -96px
        &:hover
          color: $link
          background-position: right -64px
      &.desc
        color: $dark
        background-position: right -160px
        &:hover
          color: $link
          background-position: right -32px
  td, th
    vertical-align: top
    padding-right: 5px
    h3, p
      margin: 0
    p.note
      margin-top: 0
      margin-bottom: 5px
    &.minor
      max-width: 150px
  th:first-child
  td
    &.name
      font-weight: bold
      
    &.minor
      span
        display: block
        padding-top: 8px
    a.event
      display: block
      padding-top: 8px
      min-height: 22px
    a.vcard
      +icon("droom/vcard.png")

table.documents
  margin-bottom: 25px
  th
    white-space: nowrap
    &.name
      font-size: 120%
  td.admin
    min-width: 55px
  td.description
    p
      margin: 0 0 10px 28px
      +small
      color: $mid
  td.admin
    padding-right: 2px
    width: 24px
    a
      +opacity(0.5)
      &:hover
        +opacity(1)

table.people
  margin-bottom: 25px
  margin-top: -20px
  thead
    tr
      height: 30px
  th, td
    line-height: 32px
    white-space: nowrap
  th.name
    vertical-align: top
    width: 225px
    input.title
      width: 35px
    input.forename
      width: 80px
    input.name
      width: 160px
    input.forename
      width: 80px
      + input.surname
        width: 80px
    label
      +pale
  td.email, td.phone, td.address
    width: 160px
    input
      width: 150px
  th.group, th.admin
    max-width: 24px
    height: 30px
    padding-right: 2px
    .rotate
      +rotate(-75deg)
  th.admin
    color: $pale
  td.admin
    padding-right: 2px
    width: 24px
    a
      +opacity(0.5)
      &:hover
        +opacity(1)
  td.group
    padding-right: 2px
    width: 24px
    .holder
      a.toggle_active
        .a_member, .not_a_member
          height: 20px
          background: url('droom/minisymbols.png') no-repeat
        .a_member
          background-position: 0 -384px
          &:hover
            background-position: 0 -528px
        .not_a_member
          background-position: 0 -600px
          &:hover
            background-position: 0 -360px
  td.buttons
    width: 80px


table.users
  margin-top: 40px
  thead
    th.admin, th.invited, th.confirmed, th.directory, th.settings
      max-width: 24px
      height: 30px
      padding-right: 2px
      +rotate(-75deg)
  tbody
    td.email
      +small
      +pale
      line-height: 1.8em
    td.admin, td.invited, td.confirmed, td.directory
      padding-right: 2px
      width: 24px
      span, a
        +icon("droom/minisymbols.png")
        &.yes
          background-position: 0 -384px
        &.no
          background-position: 0 -528px
        &.not_applicable
          background-position: 0 -600px
        &.waiting
          background-image: image-url('droom/smallspinner.gif')
          background-position: 5px 11px
      span.no
        background-position: 0 -504px
      a.no
        &:hover
          background-position: 0 -576px
    td.settings
      padding-right: 2px
      width: 24px
      overflow: hidden
      a
        +icon("droom/edit.png")
      
      
      
table.groups
  margin-bottom: 25px
  th, td
    line-height: 32px
    white-space: nowrap
  input[type="text"]
    font-size: 1em
  th.name
    vertical-align: top
    width: 200px
    input.name
      width: 190px
  td.description
    width: 250px
    input
      width: 240px
  td.count
    width: 15px
  td.buttons
    width: 80px
  


.eventline
  font-size: 80%
  h4
    margin: 0
  p
    margin-top: 0

p.twister
  &:first-child
    margin-top: 0
  a
    display: block
    padding-left: 18px
    background: 
      repeat: no-repeat
      position: 0 -62px
      image: image-url('droom/twister.png')
    &:hover
      background-position: 0 -94px
  &.closed
    a
      background-position:  0 2px
      &:hover
        background-position: 0 -30px


#attendants
  li
    list-style: none
    padding-left: 24px
    background:
      repeat: no-repeat
      position: 0 0
      image: image-url('droom/people_icons.png')
      size: 20px
    a.delete
      position: absolute
      display: none
      right: -5px
      height: 20px
      line-height: 20px
      padding: 0
      margin-left: 10px
    &.holder:hover 
      a.delete
        display: inline-block
    &.group
      font-weight: bold
      background-position: 0 0
    &.person
      background-position: 0 0
  .interjected
    width: 132px
    .suggestions
      li
        padding-left: 0
    .notification
      margin: 0

div.pag
  position: relative
  clear: left
  margin: 16px 0
  height: 40px
  span
    display: block
    float: left
    margin-right: 5px
    a
      display: block
      background-color: $pale
      color: white
      padding: 5px 10px
      min-width: 16px
      text-align: center
      +border-radius(20px)
      &:hover
        background-color: $hover
        color: white
      &:visited
        color: $dark
    &.current
      font-weight: bold
      background-color: $mid
      color: white
      padding: 5px 10px
      min-width: 16px
      text-align: center
      +border-radius(20px)
    &.gap
      border: 1px solid white
      padding: 5px 10px
      min-width: 16px
      text-align: center
      color: $dark
    &.note
      display: block
      clear: left
      margin-top: 10px
    
p.notification
  color: $green
  +icon_with_text("droom/tick.png")


span.erratic
  display: block
  overflow: hidden
  input[type="text"], input[type="password"], input[type="email"], select
    border-color: lighten($error, 40)
    color: $error
    &.empty
      color: lighten($error, 40)
  .error_message
    color: $error
    display: block
    font-weight: bold
    a.closer
      display: block
      float: left
      width: 16px
      height: 16px
      margin-right: 2px
      +text-hidden
      background: 
        image: image-url('droom/crosses.png')
        color: transparent
        position: 3px -58px
        repeat: no-repeat

a.add
  +icon_with_text("droom/add.png")
  color: $green
  &:visited
    color: $green
  &:hover
    color: $hover
  &.minimal
    +smallicon("droom/smalladd.png")
    min-height: 16px
    
a.edit
  +icon_with_text("droom/edit.png")
  color: $blue
  &:visited
    color: $blue
  &:hover
    color: $hover
  &.minimal
    +smallicon("droom/smalledit.png")
    min-height: 16px
    
a.delete
  +icon_with_text("droom/delete.png")
  color: $mid
  &:visited
    color: $mid
  &:hover
    color: $hover
  &.minimal
    +smallicon("droom/smalldelete.png")
    min-height: 16px

a.copy
  +icon_with_text("droom/copy.png")
  color: $mid
  &:visited
    color: $mid
  &:hover
    color: $hover
  &.minimal
    +smallicon("droom/smallcopy.png")
    min-height: 16px


div.copyholder
  display: inline-block
  position: relative
  a.copy
    display: block
    min-width: 40px
    min-height: 15px
  embed
    position: absolute
    top: 0
    left: 0

ul.suggestions
  position: absolute
  overflow: hidden
  color: $link
  margin: 0
  padding: 0
  background-color: white
  border: 1px solid $pale
  border-top: 0
  z-index: 100
  +box-shadow
  li
    a, a:visited
      display: block
      padding: 8px 8px 8px 25px
      cursor: hand
      color: $dark
      background:
        position: 6px 11px
        repeat: no-repeat
        scroll: scroll
      &.hover
        color: white
        background-color: $active
        background-position: 6px -132px
      &:active
        color: $active
        background-color: white
        background-position: 6px -132px
    &.person
      a
        background-image: image-url('droom/person_bullet.png')
    &.event
      a
        background-image: image-url('droom/event_bullet.png')
    &.document
      a
        background-image: image-url('droom/document_bullet.png')
    &.venue
      a
        background-image: image-url('droom/venue_bullet.png')

ul.search_results
  margin: 0
  margin-left: 7px
  padding: 0
  list-style: none
  li
    span.note
      display: block
      margin-left: 28px
    > a
      display: block
      padding: 8px 0 0 28px
      cursor: hand
      background:
        repeat: no-repeat
        scroll: scroll
        image: image-url('droom/object_icons.png')
    &.event
      a
        background-position: 0 4px
    &.person
      a
        background-position: 0 -46px
    &.venue
      a
        background-position: 0 -146px
    &.document
      a
        background-image: image-url('droom/icons.png')
    &.group
      a
        background-position: 0 -196px
    &.cancel
      margin-top: 20px
      a
        color: $mid
        background-image: image-url('droom/minisymbols.png')
        background-position: 0 -598px
        padding: 0 0 0 24px
        margin-top: 6px
        line-height: 28px
        height: 24px

ul.downloads
  margin: 0
  padding: 0
  list-style: none

li.document
  &:hover
    .delete
      display: inline-block
  .delete
    display: none
      
li.document a.document
  display: inline-block
  padding: 8px 0 0 28px
  min-height: 22px
  line-height: 22px
  background: 
    repeat: no-repeat
    position: 0 0
    image: image-url('droom/icons.png')
  &.pdf
    background-position: 0 -48px
  &.doc, &.docx
    background-position: 0 -96px
    color: #1683ab
    +hover
  &.xls, &.xlsx
    background-position: 0 -144px
    color: #369620
    +hover
    
li.more
  +pale
  a
    display: block
    padding: 5px 0
    min-height: 22px

input[type="text"], input[type="password"], input[type="email"], select, textarea
  color: $input
  padding: 5px
  border: 1px solid $pale
  &.strong
    font-weight: bold
  &.destination
    color: $blue
  &.empty
    color: $pale
  &[disabled]
    color: $pale
    background-color: #fff
    border-color: $verypale

input[type="submit"]
  display: inline-block
  background: 
    color: $submit 
    image: image-url('droom/small_go.png') 
    repeat: no-repeat 
    position: 8px 14px
  padding: 5px 12px 5px 24px
  text-align: left
  color: white
  height: 39px
  border: none
  font-size: 1em
  line-height: 2
  +border-radius(3px)
  &:hover
    background-color: $hover
  &.unavailable
    background-color: $mid
    +opacity(0.5)
    &:hover
      background-color: $mid
  &.waiting
    background:
      color: $pale
      image: image-url('droom/smallspinner.gif')
      position: 5px 11px
    &:hover
      background-color: $pale


#account
  position: relative
  clear: both
  width: 600px
  label
    font-weight: bold
    color: $dark
    font-size: 1.1em
    &.minor
      font-size: 0.9em
  input[type="text"], input[type="password"], input[type="email"]
    width: 590px
    padding: 4px
    &.login
      font-size: 2em
    &.preferences
      font-size: 2em
    &.ok
      border-color: $green
    &.notok
      border-color: $error
  p.confirmation
    display: none
  span.reminder
    float: right
    +pale


#mask
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: white
  display: none
  z-index: 200

.mask
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: white
  display: none
  z-index: 190

.overlay
  position: absolute
  top: 0
  left: 0
  z-index: 30
  

div.popup
  position: fixed
  top: 100px
  left: 100px
  width: 550px
  padding: 20px
  z-index: 250
  min-height: 200px
  background-color: white
  +box_shadow(1px 3px 8px #52555f)
  +border-radius
  h2
    margin: 0
    margin-bottom: 15px
    padding: 10px 20px
    background-color: $dark
    color: white
    font-size: 1em
    margin-top: -20px
    margin-left: -20px
    width: 100%
    padding-top: 15px
    +border-top-radius
    a.closer
      display: block
      float: right
      width: 16px
      height: 16px
      margin-left: 10px
      margin-right: -8px
      margin-top: 2px
      +text-hidden
      background: 
        image: image-url('droom/crosses.png')
        color: transparent
        position: 0 0
        repeat: no-repeat
      &:hover
        background-position: 0 -32px
    

div.interjected
  position: relative
  width: 600px
  z-index: 40
  
div.kal
  position: absolute
  left: 0
  top: 0
  padding: 10px
  background-color: white
  +box-shadow
  z-index: 200
  
div.timepicker
  +box-shadow(0 2px 2px #444)
  position: absolute
  display: none
  height: 191px
  width: 60px
  overflow-x: none
  overflow-y: auto
  background: #fff
  border: 1px solid #aaa
  z-index: 99
  margin: 0
  ul
    list-style-type: none
    margin: 0
    padding: 0
  li
    cursor: pointer
    padding: 4px 3px
    &.selected
      background: $rubine
      color: #fff
      font-weight: bold
    &:hover
      background: $verypale
    &:active
      background: $rubine
      color: #fff


#minicalendar
  position: relative
  overflow: hidden
  width: 222px
  height: 280px
  .scroller
    width: 500px
    height: 260px
    table
      position: relative
      float: left

#search, .search_results
  position: relative
  margin-left: 10px
  
table.minimonth
  font-style: normal
  border-collapse: collapse
  border:
    style: solid
    width: 1px
    color: white
  color: $text
  margin: 5px 0
  h3
    font-size: 1.2em
    line-height: 22px
    margin: 10px 0 5px 0
  a
    display: block
    color: $link
    font-weight: lighter
    text-decoration: none
  th
  th, td
    font-weight: normal
    border:
      style: solid
      width: 1px
      color: white
    vertical-align: top
    text-align: center
    height: 32px
    width: 30px
    line-height: 32px
    padding: 0
    overflow: hidden
  td.m
    a
      display: block
      overflow: hidden
      font-size: 1.4em
      line-height: 1
      width: 32px
      height: 32px
      text-indent: 50px
      background:
        position: 5px 5px
        repeat: no-repeat
        image: image-url('droom/minimonth.png')
      &:hover
        background-position: 5px -43px
      &.previous
        background-position: 5px -91px
        &:hover
          background-position: 5px -139px
      &.waiting
        background-image: image-url('droom/spinner.gif')
        background-position: 8px 12px
        &:hover
          background-position: 8px 12px
  th.day_name
    color: $dark
  td.t
    background-color: $palest
  td.w
  td.u
    color: $pale
    +blurred
  td.e
    a:hover
      background-color: $hover
      color: white
  td.o
    color: $verypale
    a
      color: $pale
      &:hover
        color: white
  td.t
    font-weight: bold
  td.p



h3.setup
  padding-left: 22px
  background:
    repeat: no-repeat
    position: 0 0
    image: image-url('droom/setup.png')
    
ul.setup
  list-style: none
  padding: 0
  li
    a

#map
  height: 700px
  &.small
    height: 225px
    width: 225px

.progress
  height: 10px
  width: 300px
  border: 1px solid $pale
  +border-radius(5px)
  .bar
    float: left
    background: $mid
    +border-radius(5px)
    height: 10px
    width: 0
  .status
    float: left
    color: $mid
    
.window
  overflow: auto
  h2
    margin: 5px 0 0
  .window_venue_events
    max-height: 120px

.note, .formnote
  font-size: 0.8em
  color: $mid
  a, a:visited
    color: $mid
    &:hover
      color: $hover

p.note
  line-height: 1.2
  white-space: normal
  

p.nothing_to_see
  padding: 100px 0


ul.tags
  padding: 0
  li
    display: inline-block
    

.twisted
  display: none

.search
  position: relative
  float: right
  width: 342px
  margin: 5px
  p.input
    margin: 0
  p.controls
    clear: left
  input[type="text"]
    position:relative
    font-size: 1.5em
    width: 275px
    float: left
    +border-radius(100px)
    padding: 10px 30px
  a.defilter
    display: block
    position: absolute
    top: 15px
    right: 10px
    +icon("droom/defilter.png")


#folders
  li
    list-style: none
  div.folder
    ul.filing
      padding-left: 40px
      margin-top: 0
    a.folder
      +icon_with_text("droom/folder.png")
      color: $text
      font-weight: bold
      +hover
    &.open
      a.folder
        background-position: 0 -144px
        &:hover
          background-position: 0 -192px

input.search_box
  font-size: 1.5em
  padding: 10px
  width: 80%
  

#flashes
  position: absolute
  top: 20px
  left: 50px
  width: 300px
  p
    display: none
    padding: 10px
    color: white
    +shadowed
    +bordered
    &.notice
      background-color: $green
      border-color: darken($green, 10%)
    &.alert
      background-color: $rubine
      border-color: darken($rubine, 10%)
    a.closer
      display: block
      float: right
      width: 16px
      height: 16px
      margin-left: 10px
      margin-right: -5px
      +text-hidden
      background: 
        image: image-url('crosses.png')
        color: transparent
        position: 0 -96px
        repeat: no-repeat

nav.icons
  position: relative
  display: inline-block
  a
    display: inline-block
    float: left
  a.dropbox
    +panel_icon("droom/integration_buttons.png", 0, 0)
  a.rss                              
    +panel_icon("droom/integration_buttons.png", -32px, 0)
  a.email                            
    +panel_icon("droom/integration_buttons.png", -64px, 0)
  a.readers                          
    +panel_icon("droom/integration_buttons.png", -96px, 0)
  a.vcal                          
    +panel_icon("droom/integration_buttons.png", -128px, 0)
  a.account                            
    +panel_icon("droom/integration_buttons.png", -160px, 0)
  a.signout                          
    +panel_icon("droom/integration_buttons.png", -192px, 0)
  a.keywords
    +panel_icon("droom/integration_buttons.png", -224px, 0)
  a.search                          
    +panel_icon("droom/integration_buttons.png", -256px, 0)
  a.devices
    +panel_icon("droom/integration_buttons.png", -288px, 0)
  a.networks
    +panel_icon("droom/integration_buttons.png", -320px, 0)
  a.admin
    +panel_icon("droom/integration_buttons.png", -356px, 0)
    &.here
      background-color: $warmred
  span.spacer
    display: inline-block
    float: left
    width: 64px
    height: 32px



/* -------- map infowindows -------- */

.window
  h2
    margin-bottom: 0.1em
  address
    font-style: normal
    color: $mid
    +small

/* -------- drag_sort -------- */

.handle
  cursor: move

.sortable-placeholder
  height: 40px
  background: #def





form
  .columns
    position: relative
    width: 900px
    .column
      position: relative
      overflow: hidden
      width: 260px
      float: left
      margin-right: 25px
      p:first-child
        margin-top: 0
      &.hidden
        display: none
  .fullwidth
    clear: left
    input[type="text"], input[type="email"], input[type="password"], select, textarea
      width: 97%
  .buttons
    clear: left

form.preferences
  input[type='radio'], input[type='checkbox']
    display: none
    float: left
    width: 20px
  input[type='radio'] + label, input[type='checkbox'] + label
    clear: none
    padding: 5px 0 4px 22px
    margin-right: 6px
    cursor: pointer
    color: $mid
    background: 
      repeat: no-repeat
      image: image-url("droom/checkboxes.png")
  input[type='checkbox'] + label
    background-position: 0 -31px
  input[type='checkbox']:checked + label
    background-position: 0 1px
    color: $green
  input[type='radio'] + label
    background-position: 0 -158px
    padding-left: 20px
  input[type='radio']:checked + label
    background-position: 0 -126px
    color: $green
  input.waiting[type='radio'] + label, input.waiting[type='checkbox'] + label
    color: $pale
    background:
      image: image-url('droom/spinner.gif')
      position: 0 2px
      
      
span.preference
  display: block
  margin: 3px
  span.subpreference
    display: block
    overflow: hidden
    margin: 3px 0 3px 20px

ul.documents
  margin: 20px 0 32px -2px
  padding: 0
  list-style: none
  

ul.people
  margin: 20px 0 32px -2px
  padding: 0
  list-style: none
  li.person
    display: inline-block
    width: 280px
    height: 48px
    line-height: 1.1
    margin-bottom: 10px
    span.mugshot
      display: block
      float: left
      width: 32px
      height: 32px
      margin-right: 9px
      border: 4px solid white
      +box-shadow(1px 2px 5px $mid)
      background:
        color: $mid
        repeat: no-repeat
        position: center center
    span.contact
      display: block
      overflow: hidden
      padding-top: 4px
      span.name
        font-size: 1.2em


// streams and scraps

#scraps
  .scrap
    position: relative
    clear: left
    margin-bottom: 25px
  a.thumb, a.icon
    display: block
    float: left
    width: 32px
    height: 32px
    margin-right: 8px
    margin-bottom: 6px
    overflow: hidden
    text-indent: 50px
    line-height: 32px
    +border-radius(3px)
    background:
      repeat: no-repeat
      position: 0 0
    &.playable
      &:before
        content: image-url('droom/playable.png')
        position: absolute
        width: 32px
        height: 32px
        left: -50px
  a.icon
    background:
      image: image-url('droom/scrap_icons.png')
    &.text
      background-position: 0 -48px
    &.quote
      background-position: 0 -96px
  a
    font-weight: bold
    color: $mid
    +hover
  a.scrap
    font-weight: normal
    color: $mid
    &:hover, &.hover
      color: $hover
  p.caption
    overflow: hidden
  span.attribution
    color: $pale
    display: block
  span.credit
    display: block
    font-size: 80%
    font-weight: bold
    color: $mid
    margin-top: 0

form.scrap
  ul.scraptypes
    margin: 0
    padding: 0
    li
      display: inline-block
      margin-right: 10px
      label
        display: inline-block
        height: 32px
        line-height: 28px
        padding-left: 34px
        color: $mid
        overflow: hidden
        background:
          repeat: no-repeat
          position: 0 0
          image: image-url('droom/scrap_icons.png')
        &.text
          background-position: 0 -48px
        &.quote
          background-position: 0 -96px
        &.video
          background-position: 0 -144px
        &.image
          background-position: 0 -192px
      input[type="radio"]
        display: none
      input[type="radio"] + label
        +opacity(0.3)
      input[type="radio"]:checked + label
        +opacity(1)
        
  .fields
    min-height: 180px
    margin-top: 10px
    input[type="text"], textarea
      font-size: 1.25em
    .upload
      display: none
      float: left
      margin-right: 20px
    &.text
      p.primary textarea
        width: 520px
        height: 260px
      p.secondary
        display: none
    &.quote, &.link, &.video
      p.primary textarea
        width: 520px
        height: 180px
      p.secondary input
        width: 520px
    &.image
      .upload
        display: block
        margin-right: 20px
        margin-top: 1em
      p.primary
        float: left
        textarea
          width: 240px
          height: 250px
      p.secondary
        display: none
      
      
  .buttons
    margin-top: 30px


// uploader, scaler, cropper
.uploadbox
  position: relative
  width: 260px
  height: 260px
  overflow: hidden
  background-color: $mid
  border: 4px solid white
  +box-shadow(1px 2px 5px $mid)
  margin-top: -4px
  margin-left: -4px
  &.hover
    background-position: 0 - 150px
  input
    position: absolute
    top: 300px
    left: 0
  .img
    width: 260px
    height: 260px
    .prompt
      text-align: center
      padding: 105px 25px
      line-height: 1.25
      a
        color: white
      .note
        color: $pale
        margin-top: 2px
    &:hover, &.hover
      .prompt
        a
          color: $hover
  &.hover
    .img
      .prompt
        a
          color: $hover
      
  a.detach
    position: absolute
    top: 10px
    right: 5px
    width: 24px
    height: 24px
    text-indent: 50px
    overflow: hidden
    background:
      repeat: no-repeat
      position: 0 -648px
      image: image-url('droom/minisymbols.png')

  .progress_holder
    position: absolute
    overflow: hidden
    top: 10%
    left: 10%
    width: 75%
    height: 32px
    border: 1px solid $mid
    background-color: white
    z-index: 900
    +border-radius
    .progress
      position: relative
      width: 0%
      height: 100%
      background-color: $active
      background: transparent image-url('cropper/progress_stripes.png') repeat-x top left scroll
    .commentary 
      position: absolute
      top: 0
      left: 0
      width: 100%
      font-size: 1em
      line-height: 1
      padding: 1em
      text-align: center
  .waiter
    position: absolute
    overflow: hidden
    top: 150px
    left: 410px
    width: 32px
    height: 32px
    background: transparent image-url('cropper/upload_spinner.gif') no-repeat center center scroll
    display: none
  .preview
    position: absolute
    top: 0
    left: 0
    cursor: move
    img
      width: 100%
      height: 100%
  .scaler
    position: absolute
    overflow: hidden
    top: 60%
    left: 10%
    width: 80%
    height: 40px
    color: white
    p.range
      position: relative
      margin: 0 auto
      overflow: hidden
      .slider
        display: block
        position: relative
        float: left
        width: 100%
        height: 40px
        background: transparent image-url('cropper/scale.png') no-repeat 0 20px
        .scale
          display: block
          width: 100%
          height: 100%
        .marker
          display: block
          position: absolute
          background-color: white
          +box-shadow
          top: 9px
          left: 50px
          width: 12px
          height: 24px
          cursor: move
          z-index: 1000

.overflow
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  +opacity(0.3)
  img
    width: 100%
    height: 100%


ul.checklist
  font-size: 80%
  list-style: none
  padding: 0
  margin: 0
  input[type="checkbox"]
    position: absolute
  label
    display: block
    margin-left: 20px
    overflow: hidden
